<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

<!-- android:tag="contentFragment"のように、タグを付けておくと、fragmentManagerで横向き時のfragment（テキストビューがあるfragment）が存在しているかどうかを判断。 -->

    <fragment
        android:name="and1107.andoroid.fragment4th.ListFragment1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="listFragment" />

    <fragment
        android:name="and1107.andoroid.fragment4th.ContentFragment1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="contentFragment" />

</LinearLayout>